<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./CSS/about.css" rel="stylesheet">
<style>
.mainContainer
{
	display:flex;
	justify-content:space-between;
}
.mainContainer div
{
	width:360px;
	text-align:justify;
	padding:10px;
}
span
{
	display:inline-block;
	height:6px;
	width:70px;
	background-color: rgb(28, 209, 222);
}

.cust
{
	margin-top:80px;
}
.h
{
	text-align:center;
	
}
.link
{
	display:flex;
	justify-content:space-between;
	background-color: rgb(18, 17, 18);
	padding: 15px 450px;
	
	
}
.link a:hover
{

border-radius:7px;
/* border:1px solid; */
background-color: rgb(78, 80, 80);
}
a
{
	color:white;
	text-decoration:none;
	padding:5px 10px;
	transition:0.2s all;
}

.icon
{
	
	margin-left:270px;
}
footer
{
background-color:black;
padding:20px;
}
.footContainer
{
	color:white;
	 
    display:flex;
	/* justify-content:space-between; */
}

.footContainer div
{
	 width:300px;
	/* text-align:justify; */
	padding:10px;
}

.btn
{
border:1px solid;
border-radius:7px;
padding:7px;
width:250px;
background-color: rgb(133, 201, 243);
margin-top:50px;
/* align-items: center; */

}
.home
{
margin-top:0px;
}
</style>
</head>
<body>

<div class="icon">
<img class="icon" src="./images/about.png" height="60" width="80" alt="image not loaded">
<h1>SME Development Finance Corporation Private Limited</h1>
</div>
<div class="link">
<a href="home.html"><img class="home" src="./images/home.png" alt="image not loaded"  height="18" width="18"></a>
<!-- <a href="newaccount.html">New Account</a>
<a href="balance.html">Balance</a>
<a href="deposit.html">Deposit</a>
<a href="withdraw.html">Withdraw</a>
<a href="transfer.html">Transfer</a>
<a href="closeacc.html">Close A/C</a>
<a href="activate.html">Activate A/C</a> -->
<a href="about.html">AboutUS</a>
</div>

<img src="./images/about1.png"  width="100%" alt="image not loaded">

<h2 class="h"><u>THE CORPORATION</u></h2>

<p>
SDFC is owned by the Government of Maldives with shares of 3 City Councils, i.e. Male’ City, 
Fuvahmulah City and Addu City. The commencement of SDFC’s operations will make it easier for MSMEs
to obtain financing to support their businesses while leading to healthy competition between the 
financial institutions
</p>

<div class="mainContainer">

<div>
<h4>OUR</h4>
<h1>VISION</h1>
<span></span>
<p>
The leading financial institution assisting and 
supporting the development of MSMEs in the Maldives for 
achieving inclusive, broad-based and robust economic growth.
</p>
</div>

<div>
<h4>OUR</h4>
<h1>MISSION</h1>
<span></span>
<p>
Support emergence and growth of MSMEs by providing solutions that cater to 
the financing needs of MSMEs and are widely accessible to MSMEs across the 
country.
</p>
</div>

<div>
<h4>OUR</h4>
<h1>PHILOSOPHY</h1>
<span></span>
<p>
  At SDFC we strongly believe that our customers are the heart of our organization.
  Our aim is to closely work with our clients in providing superior and high quality
  services with swift and timely output.
</p>
</div>

</div>

<div class="cust">
<h4>OUR</h4>
<h1>CUSTOMERS</h1>
<span></span>
<p>
SDFC encourages and supports local micro, small and medium sized enterprises 
and entrepreneurial start-ups to contribute to the local communities. We strongly 
believe in inclusive economic growth for the well-being of the entire population.
 In this manner, we will give priority to applications from women, youth and people 
 with special needs to ensure that we create opportunities for all.
</p>
</div>
<footer>
<div class="footContainer">
<div>
<h3>Contact Us</h3>
<span></span>
<p>7070963414</p>

</div>

<div>
<h3>Find Us</h3>
<span></span>
<p>Kiran Reddy Hostel,1st Floor<br>500038, SR Nagar<br>Street No.6</p>
</div>
</div>
<div style="color:white">
<h3>Email</h3>
<span></span>
<p>For general queries related to our loan<br> products and services contact us at</p>
<p><a href="mailto:rahulmjh2000@gmail.com"><h3 >rahulmjh2000@gmail.com</h3></a></p>

<p>For official communications and <br>general queries contact us at</p>
<p><a href="mailto:rahulchuarsiya619@gmail.com"><h3>rahulchuarsiya619@gmail.com</h3></a></p>
</div>
<div class="btn">
<a  href="feedback.html"><img class="home" src="./images/thumb.png" alt="image not loaded"  height="20" width="20">&emsp;FeedBack And Complaints</a><br>
</div>

<div class="btn">
<a  href="whistleblower.html"><img class="home" src="./images/whistle.png" alt="image not loaded"  height="18" width="18">&emsp;WHISTLEBLOWER</a>

</div>
<p style="color:white; margin-top:50px;">2024 © SME Development Finance Corporation All Rights Reserved.</p>
</footer>
</body>
</html>