<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <link href="./CSS/home.css" rel="stylesheet"> -->

<style>
@charset "UTF-8";
body
{
	/*border: 1px solid ;*/
	margin:auto;
    padding:5px; 
	/* margin-top:40px; */
	/* width:800px; */
	background-image: linear-gradient(rgb(232, 159, 240),rgb(196, 235, 162),rgb(227, 164, 221));
	min-height:100vh; 
	
}
.link
{
	display:flex;
	justify-content:space-between;
	background-color: rgb(18, 17, 18);
	padding:10px 200px;
	gap:10px;
	border:1px solid;
}
.img
{
	
	display:flex;
	justify-content:center;
	padding:0px 80px;
	gap:20px;
	align-items:center;
}

h1
{
	 text-align:center; 
}

.link a:hover
{

border-radius:7px;
/* border:1px solid; */
background-color: rgb(78, 80, 80);
}
a
{
	color:white;
	text-decoration:none;
	padding:5px 10px;
	transition:0.2s all;
}

.home
{
margin-top:10px;
}


</style>
</head>
<body>
<div class="img">
<img src="./images/bank.png" alt="image not loaded"  height="100" width="160">
<h1 class="h"><b>SDFC BANK</b><p></p>EXTRAORDINARY SERVICES</h1>
</div>
<div class="link">
<a href="home.html"><img src="./images/home.png" alt="image not loaded"  height="18" width="18"></a>
<a href="newaccount.html">New Account</a>
<!-- <a href="balance.html">Balance</a>
<a href="deposit.html">Deposit</a>
<a href="withdraw.html">Withdraw</a>
<a href="transfer.html">Transfer</a>
<a href="closeacc.html">Close A/C</a>
<a href="activate.html">Activate A/C</a> -->
<a href="login.html">Login</a>
<a href="about.html">AboutUS</a>
</div>
<img class="home" src="./images/bankhome.webp" alt="image not loaded"  height="450" width="1207"> 
</body>
</html>