<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body
{
background-image: url('./images/loginhomepage.jpg');
background-repeat: no-repeat;
background-position: center; 
background-size: cover;
height:580px;
}
div
{
	display:flex;
	justify-content:space-between;
	background-color: rgb(18, 17, 18);
	padding:10px 200px;
	gap:10px;
	border:1px solid;
}
div a:hover
{

border-radius:7px;
/* border:1px solid; */
background-color: rgb(78, 80, 80);
}
a
{
	color:white;
	text-decoration:none;
	padding:5px 10px;
	transition:0.2s all;
}
h1
{
	background-color: rgb(208, 215, 216);
	text-align:center;
	border-radius:17px;
	width:450px;
	margin:auto;
	margin-top:20px;
	margin-bottom:20px;
	
}
</style>
</head>
<body>
<h1>Login Home Page</h1>
<form  >
<div>

<a href="balance.html">Balance</a>
<a href="deposit.html">Deposit</a>
<a href="withdraw.html">Withdraw</a>
<a href="transfer.html">Transfer</a>
<a href="closeacc.html">Close A/C</a>
<a href="activate.html">Activate A/C</a>
<a href="feedbackuser.html">Feedback</a>
</div>
 
</form>
</body>
</html>